# sensiblepos

./: README.md
Database/: SensiblePOS.sql
SensiblePOS/: CashForm.Designer.cs  CashForm.cs  ExtendForm.Designer.cs  ExtendForm.cs  FindReceiptForm.Designer.cs  FindReceiptForm.cs  FullTaxForm.Designer.cs  FullTaxForm.cs  LogoutForm.Designer.cs  LogoutForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionForm.Designer.cs  OptionForm.cs  Program.cs  SelectCardIssuerForm.Designer.cs  SelectCardIssuerForm.cs  SelectPromotionForm.Designer.cs  SelectPromotionForm.cs  SensiblePOS.csproj  VoidForm.Designer.cs  VoidForm.cs  appsettings.json
SensiblePOS.Backoffice/: AddPriceForm.Designer.cs  AddPriceForm.cs  AddProductForm.Designer.cs  AddProductForm.cs  AddPromotionForm.Designer.cs  AddPromotionForm.cs  AddStockForm.Designer.cs  AddStockForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  InputForm.Designer.cs  InputForm.cs  ProductForm.Designer.cs  ProductForm.cs  PromotionForm.Designer.cs  PromotionForm.cs  ReportForm.Designer.cs  ReportForm.cs  SelectProductForm.Designer.cs  SelectProductForm.cs  SensiblePOS.Backoffice.csproj  SystemForm.Designer.cs  SystemForm.cs  UserForm.Designer.cs  UserForm.cs
SensiblePOS.Backoffice/Models/: ProductZoneInfo.cs  PromotionConditionInfo.cs  ZoneQueueInfo.cs
SensiblePOS.Backoffice/Models/Reports/: ReceiptDetailInfo.cs  ReceiptInfo.cs  SaleItemInfo.cs  SalePerformanceInfo.cs  StockInfo.cs
SensiblePOS.Backoffice/Resources/: AddPriceForm.Designer.cs  AddPriceForm.resx  AddProductForm.Designer.cs  AddProductForm.resx  AddPromotionForm.Designer.cs  AddPromotionForm.resx  AddStockForm.Designer.cs  AddStockForm.resx  AddUserForm.Designer.cs  AddUserForm.resx  ProductForm.Designer.cs  ProductForm.resx  PromotionForm.Designer.cs  PromotionForm.resx  ReportForm.Designer.cs  ReportForm.resx  SystemForm.Designer.cs  SystemForm.resx  UserForm.Designer.cs  UserForm.resx
SensiblePOS.Backoffice/Utilities/: ExportTools.cs
SensiblePOS.Data/: Account.cs  AccountActiveZone.cs  AccountType.cs  AdminLog.cs  CreditCardIssuer.cs  Customer.cs  CustomerTag.cs  CustomerTax.cs  ErrorLog.cs  Holiday.cs  Price.cs  PrintJob.cs  PrintLog.cs  Product.cs  Promotion.cs  PromotionAttachment.cs  PromotionCondition.cs  PromotionSubSchedule.cs  PromotionUsage.cs  PromotionZone.cs  Receipt.cs  ReceiptDetail.cs  ReceiptMemo.cs  SaleLog.cs  SensiblePOS.Data.csproj  SensiblePOSContext.cs  StockLog.cs  SystemInfo.cs  Workday.cs  Zone.cs  ZoneAccount.cs  ZonePrinter.cs  ZoneProduct.cs  ZoneQueue.cs
SensiblePOS.LogIn/: AuthenTools.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  SensiblePOS.LogIn.csproj  UserPasswordInfo.cs
SensiblePOS/Models/: CartItemInfo.cs  CustomerInfo.cs  ItemInfo.cs  PaymentSummaryInfo.cs  ProductInfo.cs  PromotionInfo.cs  ReceiptHeaderInfo.cs  ReceiptMemoInfo.cs  SelectableItemInfo.cs
SensiblePOS/Properties/: Resources.Designer.cs
SensiblePOS/Resources/: FindReceiptForm.Designer.cs  FindReceiptForm.resx  LogoutForm.Designer.cs  LogoutForm.resx  MainForm.Designer.cs  MainForm.resx  OptionForm.Designer.cs  OptionForm.resx  SelectPromotionForm.Designer.cs  SelectPromotionForm.resx
SensiblePOS/Utilities/: DateTimeTools.cs  ImageTools.cs  PromptPayTools.cs
