<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>0.8.1230.2020</AssemblyVersion>
    <FileVersion>0.8.1229.2020</FileVersion>
    <Company>meeSoft Co, Ltd.</Company>
    <Authors>meeSoft Co, Ltd.</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FindCustomerForm.cs" />
    <Compile Remove="FindCustomerForm.Designer.cs" />
    <Compile Remove="LogicCenter.cs" />
    <Compile Remove="OldMainForm.cs" />
    <Compile Remove="OldMainForm.Designer.cs" />
    <Compile Remove="OldSelectPromotionForm.cs" />
    <Compile Remove="OldSelectPromotionForm.Designer.cs" />
    <Compile Remove="Resources\FindReceiptFormString.Designer.cs" />
    <Compile Remove="Resources\LogoutFormString.Designer.cs" />
    <Compile Remove="Resources\MainFormString.Designer.cs" />
    <Compile Remove="Resources\OptionFormString.Designer.cs" />
    <Compile Remove="Resources\SelectPromotionFormString.Designer.cs" />
    <Compile Remove="SaleReportForm.cs" />
    <Compile Remove="SaleReportForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FindCustomerForm.en-US.resx" />
    <EmbeddedResource Remove="FindCustomerForm.resx" />
    <EmbeddedResource Remove="OldMainForm.resx" />
    <EmbeddedResource Remove="OldSelectPromotionForm.en-US.resx" />
    <EmbeddedResource Remove="OldSelectPromotionForm.resx" />
    <EmbeddedResource Remove="Resources\FindReceiptFormString.en-US.resx" />
    <EmbeddedResource Remove="Resources\FindReceiptFormString.resx" />
    <EmbeddedResource Remove="Resources\LogoutFormString.en-US.resx" />
    <EmbeddedResource Remove="Resources\LogoutFormString.resx" />
    <EmbeddedResource Remove="Resources\MainFormString.en-US.resx" />
    <EmbeddedResource Remove="Resources\MainFormString.resx" />
    <EmbeddedResource Remove="Resources\OptionFormString.en-US.resx" />
    <EmbeddedResource Remove="Resources\OptionFormString.resx" />
    <EmbeddedResource Remove="Resources\SelectPromotionFormString.en-US.resx" />
    <EmbeddedResource Remove="Resources\SelectPromotionFormString.resx" />
    <EmbeddedResource Remove="SaleReportForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\accept.png" />
    <None Remove="Resources\cross.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensiblePOS.Backoffice\SensiblePOS.Backoffice.csproj" />
    <ProjectReference Include="..\SensiblePOS.Data\SensiblePOS.Data.csproj" />
    <ProjectReference Include="..\SensiblePOS.LogIn\SensiblePOS.LogIn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FindReceiptForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FindReceiptForm.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LogoutForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogoutForm.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MainForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainForm.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\OptionForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OptionForm.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SelectPromotionForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SelectPromotionForm.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FindReceiptForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FindReceiptForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LogoutForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogoutForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MainForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\OptionForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OptionForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SelectPromotionForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SelectPromotionForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>